1621767679240	Delete element
1621853476630	Rename type 'EncatgosRepository'
1621854058539	Delete element
1621854066538	Delete element
1621854072281	Delete element
1621866567738	Encapsulate field 'codigo'
1621866776936	Delete element
1621867353345	Delete element
1621882741571	Rename type 'ClienteNewDTO'
1621885828291	Delete element
1621890193092	Encapsulate field 'codigo'
1621890300332	Delete element
1621890320921	Delete element
1621890329899	Delete element
1621891463803	Encapsulate field 'encargos'
1621891584784	Delete element
